.keys-container {
    display: none;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 300ms;
}

.key-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.key {
    width: 5vw;
    height: 5vh;
    font-size: 2.2vh;
    font-weight: bold;
    text-align: center;
    line-height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 5px;
    border: 2px solid #000;
    color: black;
    background-color: white;
    box-shadow: 0 0 0 #000;
}
