.scramble-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.scramble-container h2 {
    font-size: 25px;
    font-weight: 500;
    padding: 16px 25px;
    border-bottom: 1px solid #ccc;
}

.scramble-container .content {
    margin: 25px 20px 35px;
}

.scramble-content {
    margin: 5px;
}

.scramble-content .word {
    user-select: none;
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 24px;
    margin-right: -24px;
    word-break: break-all;
    text-transform: uppercase;
}

.scramble-content .details {
    margin: 25px 0 20px;
}

.details p {
    font-size: 18px;
    margin-bottom: 10px;
}

.details p b {
    font-weight: 500;
}

.scramble-content input {
    width: 100%;
    height: 60px;
    outline: none;
    padding: 0 16px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}

.scramble-content input:focus {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.scramble-content input::placeholder {
    color: #aaa;
}

.scramble-content input:focus::placeholder {
    color: #bfbfbf;
}

.scramble-content .buttons {
    margin-top: 20px;
}

.buttons button {
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    font-size: 17px;
    border-radius: 5px;
    width: calc(100% / 2 - 8px);
    transition: all 0.3s ease;
}

.buttons button:active {
    transform: scale(0.97);
}

.buttons .check-word {
    background: #5372f0;
}

.buttons .check-word:hover {
    background: #2c52ed;
}
