Lan["de"] = {
    error = {
        ["spawn_block"] = "Entschuldigung, Sie können hier kein Fahrzeug spawnen, da der Bereich blockiert ist.",
        ["not_rented"] = "Hoppla! Es scheint, dass Sie noch kein Fahrzeug gemietet haben.",
        ["rental_not_nearby"] = "Entschuldigung, Ihr Mietfahrzeug ist nicht in der Nähe.",
        ["taxi_block"] = "Bitte warten Sie einen Moment und versuchen Sie es später erneut.",
        ["already_req"] = "Sie haben bereits ein Taxi angefordert. Bitte gehen Sie nach unten, um es zu besteigen!",
        ["not_inside"] = "Sie befinden sich derzeit nicht im Taxi.",
        ["cancel_taxi"] = "Um ein Fahrzeug zu mieten, müssen Sie zuerst Ihr angefordertes Taxi stornieren, das unten wartet.",
        ["ride_not_started"] = "Die Taxifahrt hat noch nicht begonnen."
    },
    success = {
        ["rented_veh"] = "Herzlichen Glückwunsch! Sie haben erfolgreich ein Fahrzeug gemietet.",
        ["returned_rental"] = "Ihr Mietfahrzeug wurde zurückgegeben und Ihre Kaution wurde zurückerstattet.",
        ["reached_dropoff"] = "Sie sind an Ihrem Ziel angekommen.",
        ["taxi_arrived"] = "Ihr Taxi ist angekommen und wartet unten auf Sie.",
        ["dropoff_updated"] = "Die Absetzposition wurde erfolgreich aktualisiert.",
    },
    menu = {
        ["close"] = "Drücken Sie ESC oder klicken Sie, um zu schließen.",
        ["return"] = "Zurück zum vorherigen Menü.",
        ["taxi_header"] = "Willkommen bei Downtown Cab Co.",
        ["end_ride"]  = "Ihre Taxifahrt abbrechen.",
        ["end_ride_confirm_header"]  = "Sind Sie sicher, dass Sie die Taxifahrt abbrechen möchten?",
        ["end_ride_yes"] = "Ja, die Fahrt abbrechen",
        ["choose_drop"]  = "Wählen Sie eine Absetzposition.",
        ["dropoff_header"] = "Verfügbare Absetzpositionen:",
        ["ped_taxi"] = "Ein Taxi anfordern.",
        ["ped_rental"] = "Ein Fahrzeug mieten.",
        ["rental_head"] = "Verfügbare Fahrzeuge zur Miete:",
        ["rental_return"] = "Geben Sie Ihr Mietfahrzeug zurück.",
        ["pedMenu_head"] = "Wie kann ich Ihnen helfen?",
        ["choose_taxi"] = "Wählen Sie das Taxi, mit dem Sie fahren möchten.",
        ["taxi_price"] = "Mieten Sie dieses Taxi für $",
        ["rent_price"] = "Mieten Sie dieses Fahrzeug für $",
        ["TaxiFare"] = "Der Taxitarif für diesen Standort beträgt $",
        ["skip_ride"] = "Überspringen Sie Ihre aktuelle Taxifahrt",
        ["skip_confirm_header"] = "Sind Sie sicher, dass Sie die Taxifahrt überspringen möchten?",
        ["skip_confirm_yes"] = "Ja, die Fahrt überspringen",
    },
    target = {
        ["lsia_ped"] = "Benötigen Sie Unterstützung?",
        ["return_rental"] = "Geben Sie Ihr Flughafenmietfahrzeug zurück."
    },
    text = {
        ["taxi_menu"] = "[E] Taxi-Menü öffnen",
    },
    mail = {
        ["sender"] = "Downtown Cab Co.",
        ["subject"] = "Details zum angeforderten Taxi",
        ["greet"] = "Hallo",
        ["model"] = "Das von Ihnen angeforderte Taxi ist ein",
        ["plate"] = "Seine Nummernschild ist",
        ["location"] = "Ihr Taxi wartet unten, unterhalb des Ankunftsterminals auf Sie.",
    },
    icon = {
        ["close"] = "fas fa-times-circle",
        ["check"] = "fas fa-check-circle",
        ["taxi"] = "fas fa-taxi",
        ["gps"] = "fas fa-map-marker-alt",
        ["left_arrow"] = "fas fa-arrow-left",
        ["lsia_ped"] = "fas fa-info-circle",
        ["skip"] = "fas fa-forward",
    }
}
