Lan["en"] = {
    error = {
        ["spawn_block"] = "Sorry, you cannot spawn a vehicle here as the area is blocked.",
        ["not_rented"] = "Oops! It seems you have not rented any vehicle yet.",
        ["rental_not_nearby"] = "Sorry, your rental vehicle is not in the nearby area.",
        ["taxi_block"] = "Please wait for a few moments and try again later.",
        ["already_req"] = "You have already requested a taxi. Please proceed downstairs to board it!",
        ["not_inside"] = "You are currently not inside the taxi.",
        ["cancel_taxi"] = "To rent a vehicle, you must first cancel your requested taxi that is waiting downstairs.",
        ["ride_not_started"] = "The taxi ride has not started yet."
    },
    success = {
        ["rented_veh"] = "Congratulations! You have successfully rented a vehicle.",
        ["returned_rental"] = "Your rental vehicle has been returned and your safety deposit has been refunded.",
        ["reached_dropoff"] = "You have arrived at your destination.",
        ["taxi_arrived"] = "Your taxi has arrived and is waiting for you downstairs.",
        ["dropoff_updated"] = "The drop-off location has been updated successfully.",
    },
    menu = {
        ["close"] = "Press ESC or click to close.",
        ["return"] = "Return to the previous menu.",
        ["taxi_header"] = "Welcome to Downtown Cab Co.",
        ["end_ride"]  = "Cancel your taxi ride.",
        ["end_ride_confirm_header"]  = "Are you sure you want to cancel the taxi ride?",
        ["end_ride_yes"] = "Yes, cancel the ride",
        ["choose_drop"]  = "Select a drop-off location.",
        ["dropoff_header"] = "Available drop-off locations:",
        ["ped_taxi"] = "Request a taxi.",
        ["ped_rental"] = "Rent a vehicle.",
        ["rental_head"] = "Available vehicles for rent:",
        ["rental_return"] = "Return your rental vehicle.",
        ["pedMenu_head"] = "How may I assist you?",
        ["choose_taxi"] = "Select the taxi you want to ride.",
        ["taxi_price"] = "Rent this taxi for $",
        ["rent_price"] = "Rent this vehicle for $",
        ["TaxiFare"] = "The taxi fare for this location will be $",
        ["skip_ride"] = "Skip you current taxi ride", 
        ["skip_confirm_header"] = "Are you sure you want to skip the taxi ride?",
        ["skip_confirm_yes"] = "Yes, skip the ride",
    },
    target = {
        ["lsia_ped"] = "Do you need any assistance?",
        ["return_rental"] = "Return your airport rental vehicle."
    },
    text = {
        ["taxi_menu"] = "[E] Open taxi menu",
    },
    mail = {
        ["sender"] = "Downtown Cab Co.",
        ["subject"] = "Details of Requested Taxi",
        ["greet"] = "Hello",
        ["model"] = "The taxi you requested is a",
        ["plate"] = "Its license plate number is",
        ["location"] = "Your taxi is waiting for you downstairs, below the arrival terminal.",
    },
    icon = {
        ["close"] = "fas fa-times-circle",
        ["check"] = "fas fa-check-circle",
        ["taxi"] = "fas fa-taxi",
        ["gps"] = "fas fa-map-marker-alt",
        ["left_arrow"] = "fas fa-arrow-left",
        ["lsia_ped"] = "fas fa-info-circle",
        ["skip"] = "fas fa-forward",
    }
}