Locales['en'] = {
    ["errorSendReportTitle"] = "Title must consist of at least 3 words",
    ["errorSendReportDescription"] = "Description must consist of at least 5 words",
    ["errorSendReportPriority"] = "You need to set a priority.",
    ["errorSendReportPlayer"] = "You need to set a player.",
    ["welcome"] = "Welcome",
    ["players_online"] = "Players Online",
    ["supports_online"] = "Supports Online",
    ["report_menu"] = "Report Menu",
    ["notification"] = "Notifications",
    ["mark_all_as_read"] = "Mark all as read",
    ["my_reports"] = "My Reports",
    ["open"] = "Open",
    ["resolving"] = "Resolving",
    ["closed"] = "Closed",
    ["leave_report_menu"] = "Leave Report Menu",
    ["search_reports"] = "Search Reports",
    ["claimed_reports"] = "Claimed Reports",
    ["staff_leaderboard"] = "Staff Leaderboard",
    ["resolved_reports"] = "Resolved Reports",
    ["all_reports"] = "All Reports",
    ["all_reports_subtitle"] = "View and manage all submitted reports.",
    ["search_admin_reports"] = "Search reports by title or keyword...",
    ["priority"] = "Priority",
    ["categories"] = "Categories",
    ["ticket_id"] = "Ticket ID",
    ["title"] = "Title",
    ["created_by"] = "Created By",
    ["category"] = "Category",
    ["status"] = "Status",
    ["assigned"] = "Assigned",
    ["claimed"] = "Claimed",
    ["claim"] = "Claim",
    ["delete_report_title"] = "Are you sure you want to delete this report?",
    ["connot_be_undone"] = "This action cannot be undone.",
    ["cancel"] = "Cancel",
    ["submit"] = "Submit",
    ["yes_delete"] = "Yes, Delete",
    ["main_title"] = "Report Unwanted Situations",
    ["main_subtitle"] = "Help us maintain a fair and enjoyable gaming environment. Select an issue to report.",
    ["found_a_bug"] = "Found a bug?",
    ["found_a_bug2"] = "Help us fix it!",
    ["send_report"] = "Send Report",
    ["player_misconduct"] = "Player Misconduct",
    ["player_misconduct2"] = "Seen inappropriate actions?",
    ["have_a_question"] = "Have a question?",
    ["have_a_question2"] = "We’ve got the answers.",
    ["asked_questions"] = "Frequently Asked Questions",
    ["asked_questions2"] = "Find answers to common questions and learn how to use the report system.",

    ["report_a_system_issue"] = "Report a System Issue",
    ["report_player_misconduct"] = "Report Player Misconduct",
    ["ask_a_questions"] = "Ask a Question",
    ["detailed_information"] = "Please provide detailed information about the system issue to help us address it promptly.",
    ["enter_a_brief_title"] = "Enter a brief title for your report",
    ["player"] = "Player",
    ["enter_description"] = "Describe the system issue in detail",
    ["attach_files"] = "Attach files",
    ["attach_files2"] = "You can attach screenshots or other files to provide more context for your report.",
    ["upload_complate"] = "Upload complete",
    ["select_files"] = "Select Files",
    ["select_files2"] = "Browse and select relevant videos or pictures from the database to attach to your report.",
    ["add_selected_files"] = "Add Selected Files",
    ["attach_files_links"] = "Attach Files Links",
    ["delete_files"] = "Delete Files",
    ["cancel_and_return"] = "Cancel and Return",

    ["website_url"] = "Website URL",

    ["mark_as_solved"] = "Mark as Solved",
    ["marked_as_solved"] = "Marked as Solved",
    ["me"] = "Me",
    ["name"] = "Name",
    ["in_game_id"] = "In Game ID",
    ["identifier"] = "Identifier",
    ["support_staff"] = "Support Staff",
    ["this_ticlet_was_marked"] = "This Ticket Was Marked as Solved by ",
    ["enter_your_message"] = "Enter Your Message",
    ["mark_this_report"] = "Are you sure you want to mark this report as done?",
    ["yes_mark_solved"] = "Yes, Mark as Solved",
    ["player_nickname"] = "Player Nickname",
    ["discord_name"] = "Discord Name",
    ["discord_id"] = "Discord ID",
    ["steam_id"] = "Steam ID",
    ["license_id"] = "License ID",
    ["total_playtime"] = "Total Playtime",
    ["player_info"] = "Player Info",
    ["staff_action"] = "Staff Action",
    ["logs"] = "Logs",
    ["goto"] = "Go to",
    ["bring"] = "Bring",
    ["heal"] = "Heal",
    ["freeze"] = "Freeze",
    ["kill"] = "Kill",
    ["revive"] = "Revive",
    ["kick"] = "Kick",
    ["rec"] = "REC",
    ["uploading_media"] = "Uploading Media",
    ["critical"] = "Critical",
    ["important"] = "Important",
    ["normal"] = "Normal",
    ["system_issue"] = "System Issue",
    ["player_report"] = "Player Report",
    ["question"] = "Question",


    ["deleteReportLogTitle"] = "Delete Report",
    ["deleteReportLogDescription"] = "**Report ID:** %s\nReport Request deleted.\n **Deleted person:** %s",

    ["solvedReportLogTitle"] = "Solved Report",
    ["solvedReportLogDescription"] = "**Report ID:** %s\nReport Request solved.\n **Person:** %s",

    ["addMessageLogTitle"] = "Add Message",
    ["addMessageLogDescription"] = "**Report ID:** %s\nA message has been received regarding the report request.\n**Message Sender:** %s\n**Message:** %s\n**Media:** %s",

    ["addUserLogTitle"] = "Add User",
    ["addUserLogDescription"] = "**Report ID:** %s\nA new user has been added to the report request.\n**Command Uses:** %s\n**Added User:** %s",

    ["claimReportLogTitle"] = "Claim Report",
    ["claimReportLogDescription"] = "**Report ID:** %s\nClaim Report\n**Admin:** %s",

    ["newReportLogTitle"] = "New Report",
    ["newReportLogDescription"] = "**Report ID:** %s\nNew Report\n**Created by:** %s",


  }