.container {
  width: 100%;
  height: calc(100% - 10vh);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 80%;
  height: 80%;
  z-index: 10;
  position: relative;
  display: grid;
  grid-template-areas: "a b" "c d";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 5vh;

  h1 {
    font-size: 3vh;
    color: rgb(212, 212, 212);
    margin-bottom: 3vh;
    font-family: "roc-grotesk", sans-serif;
  }
}

.account {
  width: 100%;

  .accountBalance {
    height: 10vh;
    font-size: 3.5vh;

    input {
      font-size: 3vh;
    }
  }
}

.socialMedia {
  height: 100%;
  text-align: right;
  font-family: "roc-grotesk", sans-serif;

  h1 {
    font-weight: 300;
    margin-bottom: 0;
    line-height: 1.3;
  }

  span {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }

  .socialMediaAccounts {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
      height: 3vh;
      width: 3vh;
      margin: 0 1vh;
    }
  }
}

.transaction {
  width: 100%;

  .transactionHead {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      margin-bottom: 1vh;
      font-family: "roc-grotesk", sans-serif;
    }

    hr {
      width: 100%;
      margin: 1vh;
      margin-bottom: 1vh;
      opacity: 0.1;
    }
  }

  .transactionSection {
    text-align: left;
    margin: 2.5vh 0;

    p {
      font-size: 1.2vh;
      font-weight: bold;
      color: #aaa9a9;
    }
  }
}
