endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 100
set steam_webApiKey "none"
sets tags "qbcore, qb-core"

sv_licenseKey "cfxk_17d9X9rzRZlK9yEzmMjbS_1yckrK"

sv_hostname "💫 ^6Celestia Hope RP 💫^5| 🎉 Grand Opening! 🎉 | 🔞 ^118+ 🔞 ^4| 🚑 EMS and PD 🚓 | ^1🔪🩸 ^1Gang Life 🩸🔪 ^2| 💰 Realistic Economy 💰 | ✨ ^8Custom Cars and Clothing ✨ ^7| and much more 🚀 "
sets sv_projectName "(BETA)Celestia Hope RP"
sets sv_projectDesc "The most advanced and unique roleplay experience on FiveM."
sets locale "en-US"
load_server_icon "https://i.imgur.com/HdSBLek.gif"
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/qbcorev9?charset=utf8mb4"
sets activitypubFeed "Pumauniverse@mastodon.social"

sets Framework "CelestiaAI"
sets Founders "Puma & Nasty"

sets banner_detail "https://i.imgur.com/R8irOie.gif"
sets banner_connecting "https://i.imgur.com/R8irOie.gif"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1


set SCREENSHOT_BASIC_TOKEN "https://discord.com/api/webhooks/1030095057681911808/p3xQx3TSqUjS9iLAx46jlkrvbH668sKar54avyzoRC5J7eQoXutmrph0E_P8KVSAEPZi"
set NPWD_DISCORD_TOKEN "https://discord.com/api/webhooks/1030095057681911808/p3xQx3TSqUjS9iLAx46jlkrvbH668sKar54avyzoRC5J7eQoXutmrph0E_P8KVSAEPZi"


# QBCore locale config
setr qb_locale "en"
setr ox:locale en

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure RageUI


# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure qb-target
ensure ox_doorlock
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [V9-Special-Edition]
ensure [custom-qb]
ensure [jims]
ensure [ps]
ensure [brutal]
ensure [assets_vehicles]
ensure [lf-cars-sounds]
ensure [SmartCuffs]
ensure [defaultmaps]
ensure [clothing]
ensure [cars]
ensure [izzy]
ensure [mlo]
ensure [weapons] 
ensure [cd]
ensure [doltdigital]
ensure [lb]
ensure [Nteam]
ensure [housing]
ensure [heists] 
ensure [mlo]
ensure [0r-scripts]
ensure [sandy]
ensure [zr]
ensure [houserobbery]
ensure [casino]


##GABZ##

ensure [gabz]
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios 
ensure cfx-gabz-pdprops     
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-atom
ensure cfx-gabz-bahama
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
ensure cfx-gabz-bobcat
ensure cfx-gabz-carmeet
ensure cfx-gabz-catcafe
ensure cfx-gabz-pacificbank
# ensure cfx-gabz-fleeca
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-firedept
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hornys
ensure cfx-gabz-import
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mba
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-ottos
ensure cfx-gabz-paletocamp
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd       
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdm
ensure cfx-gabz-pizzeria       
ensure cfx-gabz-sandypd         
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall    
ensure cfx-gabz-triads
ensure cfx-gabz-tuners
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu
ensure ngs_hud
ensure afk_loadingscreen
restart qb-shops
ensure ngd-Bridge
ensure ngd-dj
ensure [ngd]
ensure [star]


sets sv_endpointPrivacy true

## Permissions ##
add_ace group.admin command allow # allow all commands

## Upper Management & Development Permission ##
add_principal identifier.fivem:2205797 qbcore.god #Nasty
add_principal identifier.fivem:7924468 qbcore.god #Puma 
add_principal identifier.discord:928000975933952031 qbcore.god #rhino
add_principal identifier.license:c9109e161d294aa63f3e5d28ec27cab3d7e08466 qbcore.god #Nasty
add_principal identifier.license:0893d749544710555c8a1be335415d7ac72130be qbcore.god #Andrew
add_principal identifier.license:9262ded8b3d9db98492c6a25708db169f59871df qbcore.god #Khelly
add_principal identifier.license:ad486b443fd1cc40510127f7ab391d528fb021f7 qbcore.god #Jimmy
add_principal identifier.license2:ddca6b744f47bbec8d11ec2aa417f3fa771af200 qbcore.god #bugs
add_principal identifier.license:1b90b6cd5f7b3a2582b41adc0776300acfd45510 qbcore.god #Tommy

## Admins & Senior Admins Permissions ##
add_principal identifier.fivem:7015454 qbcore.admin #Mark
add_principal identifier.license:d504b13c141222c9a6508969ce37d310fbca716a qbcore.admin #Nat
add_principal identifier.license:afbe5b72b9408dfb88e1f092e4a351dde62bf215 qbcore.admin #Marcello
add_principal identifier.license:f4d5085d9cfd9c8366a0466cc5f42ef3ee7461f0 qbcore.admin #Nikki
add_principal identifier.license:99486bf24cada1af03c5a084ab4a955a8b7e7e1e qbcore.admin #Finlynn
add_principal identifier.license:60710e420f6ba6b80dcc43043e5ee5572c78bf68 qbcore.admin #MO
add_principal identifier.license:6df3228abec2dd0f48e28c4843603c937c9615b0 qbcore.admin #Duke


## Moderators Permissions ##



## Script Permissions ##
add_ace identifier.license2:3497e6909c70ee8036cbab9eab63b98bac9394c0 "can.givecar" allow # Add permission to 'erkan' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a "can.givecar" allow # Add permission to 'jellisbro' Rockstar license2
add_ace identifier.license2:c9109e161d294aa63f3e5d28ec27cab3d7e08466 "can.givecar" allow # Add permission to 'Nasty' Rockstar license2
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d "can.givecar" allow # Add permission to 'hardven' Rockstar license2

# Shops Creator Access#
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d shops_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a shops_creator allow # Add permission to 'jellisbro' Rockstar license2

# Doors Creator Access#
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d doors_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a doors_creator allow # Add permission to 'jellisbro' Rockstar license2
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d doors_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:3389f2301a77bad3a26633096992265908b40148 doors_creator allow # Add permission to 'PumaUniverse' Rockstar license2
add_ace identifier.license2:51e89c7ee74bd53b45eb54d7e6a5d182094a0b73 doors_creator allow # Add permission to 'mtaylor41' Rockstar license2
add_ace identifier.license2:0893d749544710555c8a1be335415d7ac72130be doors_creator allow # Add permission to 'andrewmiller7' Rockstar license2
add_ace identifier.license2:c9109e161d294aa63f3e5d28ec27cab3d7e08466 doors_creator allow # Add permission to 'nasty' Rockstar license2
add_ace identifier.license2:ef3f072b763729e7b0e7d513869464cde21d7544 doors_creator allow # Add permission to 'duprative' Rockstar license2
add_ace identifier.license2:408ff330310346da61c0d698e3bd632924dcb157 doors_creator allow # Add permission to 'willi' Rockstar license2
add_ace identifier.license2:d504b13c141222c9a6508969ce37d310fbca716a doors_creator allow # Add permission to 'CherriBombz' Rockstar license2
add_ace identifier.license2:4dc755199f36efd39302e5360ba1c521e40666f5 doors_creator allow # Add permission to 'JustOsiris' Rockstar license2
add_ace identifier.license2:4a9f7a9a26f597df2f85bc6ae79876bcc248e38f doors_creator allow # Add permission to 'chronic' Rockstar license2
add_ace identifier.license2:ddca6b744f47bbec8d11ec2aa417f3fa771af200 doors_creator allow # Add permission to 'bugs' Rockstar license2
add_ace identifier.license2:452540284983764e43aebabd1ea95cfdbf35efd6 doors_creator allow # Add permission to 'NO EXCUSES' Rockstar license2

# Jobs Creator Access#
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d jobcreator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:c9109e161d294aa63f3e5d28ec27cab3d7e08466 jobcreator allow # Add permission to 'Nasty' Rockstar license2
add_ace identifier.license2:452540284983764e43aebabd1ea95cfdbf35efd6 jobcreator allow # Add permission to 'NO EXCUSES' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a jobcreator allow # Add permission to 'jellisbro' Rockstar license2

# Farming Creator Access#
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a farming_creator allow # Add permission to 'jellisbro' Rockstar license2
add_ace identifier.license:ef0c495a4f393db9e914dd88dd737e4225e7a935 farming_creator allow # Add permission to 'bugs' Rockstar license

# Robberies Creator Access#
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d robberies_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license:c9109e161d294aa63f3e5d28ec27cab3d7e08466 robberies_creator allow # Add permission to 'Nasty' Rockstar license
add_ace identifier.license:9262ded8b3d9db98492c6a25708db169f59871df robberies_creator allow # Add permission to 'chronic' Rockstar license
add_ace identifier.license:ef0c495a4f393db9e914dd88dd737e4225e7a935 robberies_creator allow # Add permission to 'bugs' Rockstar license
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a robberies_creator allow # Add permission to 'jellisbro' Rockstar license2

# Races Creator Access#
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d races_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a races_creator allow # Add permission to 'jellisbro' Rockstar license2

# Drugs Creator Access#
add_ace identifier.license2:452540284983764e43aebabd1ea95cfdbf35efd6 drugs_creator allow # Add permission to 'NO EXCUSES' Rockstar license2
add_ace identifier.license2:591d2af6b6e9178d53cec2177d685543f0e53a8d drugs_creator allow # Add permission to 'hardven' Rockstar license2
add_ace identifier.license2:0893d749544710555c8a1be335415d7ac72130be drugs_creator allow # Add permission to 'andrewmiller7' Rockstar license2
add_ace identifier.license2:bd7a89ac503ce8b2c69ea9fa567e6c73516b584a drugs_creator allow # Add permission to 'jellisbro' Rockstar license2

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands



# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

#people









